# game-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gameapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameapp/: AddedByStatus.kt  EsrbRating.kt  Filters.kt  Game.kt  GameDao.kt  GameList.kt  Genre.kt  MainActivity.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Rating.kt  Result.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt  Year.kt  YearX.kt
app/src/main/java/com/example/gameapp/data/: Game.kt  GameList.kt  RawgDatabase.kt
app/src/main/java/com/example/gameapp/data/api/: RawgService.kt
app/src/main/java/com/example/gameapp/data/db/: GameDao.kt  RawgDatabase.kt
app/src/main/java/com/example/gameapp/data/model/: Game.kt  GameList.kt
app/src/main/java/com/example/gameapp/data/model/game/: Game.kt  GameList.kt
app/src/main/java/com/example/gameapp/data/repository/: GameCacheDataSource.kt  GameCacheDataSourceImpl.kt  GameLocalDataSource.kt  GameLocalDataSourceImpl.kt  GameRemoteDataSource.kt  GameRemoteDataSourceImpl.kt  GameRepositoryImpl.kt
app/src/main/java/com/example/gameapp/data/repository/datasource/: GameCacheDataSource.kt  GameLocalDataSource.kt  GameRemoteDataSource.kt
app/src/main/java/com/example/gameapp/data/repository/datasourceImpl/: GameCacheDataSourceImpl.kt  GameLocalDataSourceImpl.kt  GameRemoteDataSourceImpl.kt
app/src/main/java/com/example/gameapp/data/repository/game/: GameRepositoryImpl.kt
app/src/main/java/com/example/gameapp/data/repository/game/datasource/: GameCacheDataSource.kt  GameLocalDataSource.kt  GameRemoteDataSource.kt
app/src/main/java/com/example/gameapp/data/repository/game/datasourceImpl/: GameCacheDataSourceImpl.kt  GameLocalDataSourceImpl.kt  GameRemoteDataSourceImpl.kt
app/src/main/java/com/example/gameapp/domain/: GameRepository.kt  GetGamesUseCase.kt  UpdateGamesUseCase.kt
app/src/main/java/com/example/gameapp/domain/repository/: GameRepository.kt
app/src/main/java/com/example/gameapp/domain/usecase/: GetGamesUseCase.kt  UpdateGamesUseCase.kt
app/src/main/java/com/example/gameapp/presentation/: App.kt  GameActivity.kt  GameAdapter.kt  GameViewModel.kt  GameViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/gameapp/presentation/adapter/: GameAdapter.kt
app/src/main/java/com/example/gameapp/presentation/di/: CacheDataSouceModule.kt  DataBaseModule.kt  GetUseCaseModule.kt  Injector.kt  LocalDataSourceModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/gameapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataSouceModule.kt  DataBaseModule.kt  LocalDataSourceModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/gameapp/presentation/di/game/: GameModule.kt  GameScope.kt  GameSubComponent.kt
app/src/main/java/com/example/gameapp/presentation/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/res/layout/: activity_game.xml  game_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gameapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
